<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storeCell" id="gTV-IL-0wX" customClass="StoreCollectionViewCell" customModule="TanamAja" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-e9-vv4">
                        <rect key="frame" x="10" y="10" width="176" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intersect-2" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-mc-mK8">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="183-eN-nQj"/>
                                    <constraint firstAttribute="width" constant="176" id="v4Z-nP-FVJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-d9-lYZ">
                                <rect key="frame" x="8" y="128" width="160" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-bu-Ja0">
                                <rect key="frame" x="8" y="178" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Axt-bu-Ja0" secondAttribute="bottom" constant="8" id="9K8-Ri-eqA"/>
                            <constraint firstItem="YZx-mc-mK8" firstAttribute="top" secondItem="G3b-e9-vv4" secondAttribute="top" id="AkG-85-sVC"/>
                            <constraint firstAttribute="trailing" secondItem="Axt-bu-Ja0" secondAttribute="trailing" constant="8" id="Awh-mU-peA"/>
                            <constraint firstAttribute="trailing" secondItem="YZx-mc-mK8" secondAttribute="trailing" id="B7i-lI-9oN"/>
                            <constraint firstItem="Jed-d9-lYZ" firstAttribute="top" secondItem="YZx-mc-mK8" secondAttribute="bottom" constant="8" symbolic="YES" id="DoP-Ys-mcM"/>
                            <constraint firstItem="Axt-bu-Ja0" firstAttribute="top" secondItem="Jed-d9-lYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="OSj-Qe-aCq"/>
                            <constraint firstAttribute="trailing" secondItem="Jed-d9-lYZ" secondAttribute="trailing" constant="8" id="OUT-5X-wuC"/>
                            <constraint firstItem="Jed-d9-lYZ" firstAttribute="leading" secondItem="G3b-e9-vv4" secondAttribute="leading" constant="8" id="Rle-gb-0zM"/>
                            <constraint firstItem="Axt-bu-Ja0" firstAttribute="leading" secondItem="G3b-e9-vv4" secondAttribute="leading" constant="8" id="ZJy-rh-ir8"/>
                            <constraint firstItem="YZx-mc-mK8" firstAttribute="leading" secondItem="G3b-e9-vv4" secondAttribute="leading" id="asj-Rt-eId"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="G3b-e9-vv4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="1pZ-mi-9Ma"/>
                <constraint firstItem="G3b-e9-vv4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7o1-ph-bfV"/>
                <constraint firstAttribute="bottom" secondItem="G3b-e9-vv4" secondAttribute="bottom" constant="10" id="DOf-zB-GIk"/>
                <constraint firstAttribute="trailing" secondItem="G3b-e9-vv4" secondAttribute="trailing" constant="10" id="eOr-rc-O1l"/>
            </constraints>
            <connections>
                <outlet property="allView" destination="G3b-e9-vv4" id="19b-AM-Bg4"/>
                <outlet property="imageTitle" destination="YZx-mc-mK8" id="aCw-bi-jos"/>
                <outlet property="priceLbl" destination="Axt-bu-Ja0" id="DEb-0q-M5j"/>
                <outlet property="titleLbl" destination="Jed-d9-lYZ" id="tse-rd-Zk6"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Intersect-2" width="696" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
